:root {
    --standard-width: 1144px; 
    --text-dark: #000; 
    --text-light: #fff; 
    --text-grey: #adbdcc; 
    --heading-font:'Anek Telugu', sans-serif;
    --body-font: 'Roboto', sans-serif;
    --h1-size: 84px; 
    --h2-size: 50px; 
    --h3-size: 40px; 
    --h4-size: 32px; 
    --h5-size: 28px; 
    --h6-size: 22px; 
    --subheading-size: 17px; 
    --p-size: 18px; 
    --secondary-text-size: 14px; 
    --button-size: 16px; 
    --secondary-text-line-height: 18px; 
    --p-line-height: 26px; 
    --subheading-line-height: 26px; 
    --h1-line-height: 99px; 
    --h2-line-height: 75px; 
     /* COLORS  */
    --purple-1: #6962f7; 
    --purple-2: #7000ff; 
    --blue-1: #00d4ff; 
    --primary-accent: #0a2540; 
    --bg-white: #fff;
    --bg-light: #f7f9fc; 
    --btn-hover-color: #6d7a88; 
    /* SPACING */
    --spacing-sm: 8px; 
    --spacing-md: 16px;
    --spacing-lg: 32px; 
    --spacing-xl: 64px; 
    --standard-box-shadow: 0 2px 40px rgba(0,0,0,0.15);
    --primary-gradient: linear-gradient(
        101.33deg,
        #082090 0.76%,
        #6563ff 33.33%,
        #36C5F0 76.92%,
        #83e2ff 96.96%
    );
    overflow-x: hidden;




}
body {
    font-family: var(--body-font);
    color: var(--text-dark); 
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-white);
    /* overflow: hidden; */
}
h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0; 
    width: 100%; 
    letter-spacing: -1px;
    line-height: var(--h1-line-height);

}

h2 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h2-size);
    margin: 0; 
    width: 100%; 
    letter-spacing: -0.25px;
    line-height:var(--h2-line-height);


}

h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0; 
    width: 100%; 
   
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0; 
    width: 100%; 
    letter-spacing: 0.25px;

}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0; 
    width: 100%; 
   
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0; 
    width: 100%; 
    letter-spacing: -1px;

}

a {
    text-decoration: none;
    color: var(--purple-1); 
    font-weight: 500; 
    transition: color 0.25s ease;
}
a:hover {
    color: var(--primary-accent); 

}

p {
    font-size: var(--p-size);
    line-height: var(--p-line-height);
    font-weight: 400;
    margin: var(--spacing-md) 0; 

}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-line-height);
    letter-spacing: 0.25px;
    color: var(--text-grey);
}
.subheading1 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subheading-size);
    line-height: var(--subheading-line-height);
    

}

.subheading2 {
    color: var(--blue-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subheading-size);
    line-height: var(--subheading-line-height);
    

}

.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px; 
    font-weight: bold;
    border-radius: 20px; 
    background-color: var(--primary-accent);
    border: none;
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;

}

.primary-button:hover {
    background-color: var(--btn-hover-color);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px; 
    font-weight: bold;
    border-radius: 20px; 
    color: var(--primary-accent);
    border: none;
    background-color: transparent; 
    /* padding: var(--spacing-sm) var(--spacing-md); */
    transition: all 0.2s ease;

}
.secondary-button:hover{
    opacity: 0.75; 
    cursor: pointer;

}
.with-icon {
    display: flex; 
    justify-content: center;
    align-items: center;

}
.with-icon > img {
    transition: transform 0.25s ease ;
    
}
.with-icon:hover > img {
    transform: translateX(5px);

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}


/* ************************ */
/* BLUEPRINTS for LAYOUTS */
.section-container {
    width: 100%;
    max-width: var(--standard-width);
   
}
.two-column {
    width: 100%;
    box-sizing: border-box;
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    align-items: start;
}

.two-column > .col-left {
    width: 50%; 
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.two-column > .col-right {
    width: 50%; 
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
    
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0; 
    width: 100%; 
    letter-spacing: -1px;


}

/* NAVBAR */

.header-navbar {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 var(--spacing-md);
    box-sizing: border-box;
    margin: 0 0 var(--spacing-xl) 0;

}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;

}
.menu a {
    color: var(--text-light); 
    margin: 0 var(--spacing-md);
    font-weight: bold;


}
.primary-button.navbar-button {
    background-color: rgba(250, 250, 250, 0.25);
}

.primary-button.navbar-button:hover {
    background-color: rgba(250, 250, 250, 0.5);
}
.menu a:hover {
    text-decoration: underline;
}
/* ANIMATED GRADIENT */
#gradient-canvas {
    width: 190%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute; 
    top: -600px; 
    left: -50%;
    z-index: -1;
    --gradient-color-1:#ef008f; 
    --gradient-color-2:#6ec3f4; 
    --gradient-color-3:#7038ff; 
    --gradient-color-4:#ffba27; 


}

/* HERO CONTENT */
main {
    margin: var(--spacing-xl) 0;
    width: 100%;
}
.button-container {
    display: flex;
    flex-direction: row;
    margin: var(--spacing-md) 0;
}
.button-container button:nth-of-type(2){
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2); 

}
.hero {
    width: 100%; 
    display: flex;
    justify-content: center;
}
.hero  p {
    width: 480px;
}
.hero .phone-pic-container {
    height: 570px;
    align-items: end;
    
}
.hero-phone {
    height: 634px;
    transform: translate( 32px,-32px);
    object-fit: cover;
  
}
/* PARTNERS SECTION */
.partners-section {
    width: 100%; 
    display: flex;
    justify-content: center;
}
.partners-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    row-gap: var(--spacing-lg);
    column-gap: var(--spacing-md);

   
}

.partners-grid img {
    height: 60px;
    place-self: center;
}
/* UNIFIED PLATFORM SECTION */
.unified-platform {
    padding: var(--spacing-xl) 0;
    width: 100%; 
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}
.unified-platform h3{
    width: 50%;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    font-size: 38px; 
}

.unified-platform .primary-button{
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;

}

.unified-platform .primary-button:hover{
    background-color: var(--primary-accent);
    

}
/* GRAPHIC SECTION */
.graphic-section {
    width: 100%; 
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    position: relative;

}
.graphic-section::after{
    content: "";
    width: 100%;
    height: 130px;
    position: absolute;
    background-color: var(--bg-light);
    z-index: -1;
    left: 0;
    bottom: -130px;
}


.graphic-photo-section {
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash"
    ;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
    
}
/* grid-area cells or the tracks they can don't have 
the same size  */
#credit-card {
    grid-area: card;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}
#slack {
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standard-box-shadow);


}
#phone {
    grid-area: phone;
    width: 100%;
    box-shadow: var(--standard-box-shadow);


}
#dash {
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);


}
/* INTEGRATION SECTION */
.integration-section {
    color: var(--text-light);
    /* background-color: var(--primary-accent); */
    width: 100%; 
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl)*3) 0;
    z-index: 1;
    /* if we added a z-index is will affect the children element 
    even the after and before elements and even is these elements 
    by theirselves have has a lower z-index  */


}
.integration-section::after {
    content:""; 
    width: 100%; 
    height: 1100px; 
    position: absolute;
    background-color: var(--primary-accent);
    top: -32px; 
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);

}
.card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.integration-section .card-container .card {
    width: 50%;

}
.integration-section .primary-button {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0 0 0; 
}

.integration-section .primary-button:hover {
    background-color: var(--bg-white);
}
    
.integration-section .secondary-button {
    color: var(--blue-1); 
}
#api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: 20px;
}
#terminal-code {
    max-width: 470px;
    border-radius: 20px;
}
/* WHY SWIPE SECTION */
.why {
    width: 100%; 
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*3) 0;
}
.why  .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}
.why .card {
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;

}
.why .card p {
    color: var(--text-dark);
}
/* GLOBAL SECTION */
.global-section {
    /* background-color: var(--primary-accent); */
    width: 100%; 
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;

}
.global-section::before {
    content:""; 
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute; 
    transform: skewY(-10deg);
    left: 0;
    top: -32px; 
    z-index: -1;
}
.global-section a {
    color: var(--blue-1);
}
.global-section a:hover {
    cursor: pointer;
    color: var(--text-light);


}
.global-section .card-container {
    display: flex;
    margin: calc(var(--spacing-xl) * 2) 0;
}
.global-section .card-container .card {
    width: 25%; 
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;

}
.global-section .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px;
}
#planet {
    width: 844px;
    opacity: 0.25;
    position: absolute;
    top: 10%;

}
/* VIRTUAL EVENTS SECTION */
.virtual-events {
    display: flex; 
    width: 100%;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 2) 0;
    position: relative;

}
.virtual-events::after {
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0; 
    left: 0;
    z-index: -1;
}
.virtual-events .col-left {
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0; 

}
.virtual-events .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;

}
.virtual-events .primary-button:hover {
    background-color: var(--primary-accent);
}

.swipe-session-card {
    width: 540px; 
    height: 446px; 
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    overflow: hidden;
}

.swipe-session-card .card-top {
    background: var(--primary-gradient); 
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    

}

.swipe-session-card .card-top::before {
    background: var(--primary-gradient);
    width: 100%;
    content: "";
    height: 150%;
    position: absolute;
    transform: skewY(-5deg);
    top: -40%;
    z-index: 0;

}
#session-logo {
    z-index: 1;
    width: 338px;
}

.swipe-session-card .avatars {
    z-index: 1;
    position: absolute;
    width: 140px;
    height: 80px;
    bottom: -70px;
    left: var(--spacing-xl);
}

.swipe-session-card .avatars img {
   width: 80px;
}
.swipe-session-card .avatars .av1 {
    position: absolute;
    left: 55px;

}

.swipe-session-card .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl); 

}
.swipe-session-card .card-bottom .secondary-text {
    color: var(--text-dark);
    width: 50%;
    font-weight: 700;
}
.swipe-session-card .card-bottom .subheading1 {
    margin: var(--spacing-lg) 0 0 0;
}
/* GETTING STARTED SECTION */
.getting-started {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}
.getting-started .col-left p {
    width: 90%;
}
.getting-started .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0; 

}
.getting-started .secondary-text{
    width: 90%;
}

.getting-started .primary-button:hover {
    background-color: var(--primary-accent);
}
.getting-started .col-right .card-container {
    width: 100%;
}
.getting-started .col-right .card {
    box-sizing: border-box;
    margin: 0 var(--spacing-sm) 0 0; 
    padding: 0 var(--spacing-sm) 0 0; 

}
.getting-started .col-right .card .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
}
/* FOOTER  */
.footer1 {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl)  0 ;
}
.footer1 .section-container {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer1 .section-container .col {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: flex-start;
    height: 100%;
    /* align-items: center; */
}
.footer1 .col ul {
    margin: var(--spacing-md) 0;
}
.footer1 .col ul li {
    margin: var(--spacing-md) 0;
}
.footer1 .col a {
    color: var(--text-dark);
    font-weight: normal;

}

.footer1 .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
    
}
.footer1 .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-sm) 0 ;
}

.footer1 .icon-link img {
    width: 24px;
    margin: 0 var(--spacing-sm) 0 0;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}
.footer1 .col h3 {
    font-weight: 700;
    font-size: var(--h6-size);
    
}

